PORT=4000
DATABASE_URL=mongodb+srv://Arnabdb:arnab1995@cluster0.zixxnaf.mongodb.net/pwLms
SECRET=Alpha

MAIL_HOST=smtp.gmail.com
MAIL_USER=testLms6476@gmail.com
MAIL_PASS=jieviwjcrdaqpsmh

CLOUD_NAME=dyfxcxiim
API_KEY=814166573563445
API_SECRET=4Py6jItJNCMU11FE2mse_YOVKHE
FOLDER_NAME=pwLms


RAZORPAY_KEY=rzp_test_OrwlaRuUrJ7qEs
RAZORPAY_SECRET=kkxxzbLrc3uY1ThlnFN9uwgq
